<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <header>
        <div>
            <table style="border-collapse: collapse; border: 1px solid black;">
                <tr>
                    <td style="border: 3px solid rgb(247, 247, 247); border-radius: 15px; width: 10%; background-color:rgb(211, 221, 191);">
                        <img src="/ak-logo.png" alt="BB_Info Logo" width="120px" height="80px"></td>
                    <td
                        style="border: 4px solid white; border-radius: 15px;width: 78%; background-color:rgb(211, 221, 191); padding-left: 400px;">
                        <h1 style="text-shadow: 2px 1px rgb(215, 151, 151); font-weight: 900; "><span
                                style="color:rgb(172, 147, 4);">T</span>uzk-<span
                                style="color: rgb(103, 157, 24);">e</span>-<span
                                style="color:rgb(196, 87, 67)">Karimi</span></h1>
                    </td>
                    <td
                        style="border: 3px solid white; border-radius: 15px;width: 10%; background-color:rgb(211, 221, 191); padding-bottom: 10px; padding-left: 15px; padding-right: 5px;">
                        <p><b> Sat Jun 01, 2024</b></p><input type="text" placeholder=" Please Search..."
                            style="border-radius: 9%; border: none ; background-color:rgb(204, 221, 163)">
                    </td>
                </tr>
            </table>
        </div>
        <div style="display: flex; justify-content: space-between;">
            <div
                style="margin-left: 1px; background-color:rgb(198, 209, 241);width: 10%; height: 35px; padding-left: 70px; padding-top: 10px; border-radius:13%;">
                <a href="/index.html"
                    style="text-decoration: none;font-size: large;font-weight: bolder;"><b>Home</b></a>

            </div>
            <div
                style="margin-left: 1px; background-color:rgb(194, 236, 230); width: 10%; height: 35px; padding-left: 70px; padding-top: 10px; border-radius:13%;">
                <a href="/form.html" style="text-decoration: none;font-size: large;font-weight: bolder;"><b><u>Form</u></b></a>

            </div>
            <div
                style="margin-left: 1px; background-color:rgb(198, 209, 241); width: 10%; height: 35px; padding-left: 70px; padding-top: 10px; border-radius:13%;">
                <a href="/table.html"
                    style="text-decoration: none;font-size: large;font-weight: bolder;"><b>Table</b></a></a>

            </div>
            <div
                style="margin-left: 1px; background-color:rgb(198, 209, 241); width: 10%; height: 35px; padding-left: 70px; padding-top: 10px; border-radius:13%;">
                <a href="/news_portal.html" style="text-decoration: none;font-size: large;font-weight: bolder;"><b>News
                        Portal</b></a>

            </div>
            <div
                style=" 1px; background-color:rgb(198, 209, 241); width: 10%; height: 35px; padding-left: 70px;padding-top: 10px; border-radius:13%;">
                <a href="/image.html"
                    style="text-decoration: none;font-size: large;font-weight: bolder;"><b>Image</b></a>

            </div>
            <div
                style=" 1px; background-color:rgb(198, 209, 241); width: 10%; height: 35px; padding-left: 70px; padding-top: 10px; border-radius:13%;">
                <a href="/contact.html"
                    style="text-decoration: none;font-size: large;font-weight: bolder;"><b>Contact</b></a>

            </div>
        </div>
    </header>
    <main style="margin-top: 100px; margin-left: 42%; margin-right: 35%;">
        <div>
            <h2 align ="center">Registration Form!</h2>
        </div>
        <div>
            <form action="GET" style="box-shadow: 5px 5px 5px 5px rgb(206, 227, 242);background-color: aliceblue; padding: 10% 10% 10% 10%; font-size: medium; font-weight: 550; border-radius: 5px;">
                <label for="">First Name:</label>
                <input type="text" name="" id="" placeholder="Enter Your first name" style="border: 2px solid rgb(150, 214, 233); border-radius: 5px; box-shadow: 1px 1px 1px 1px rgb(200, 234, 200);"><br><br>
                <label for="">Last Name:</label>
                <input type="text" name="" id="" placeholder="Enter Your Last name"style="border: 2px solid rgb(150, 214, 233); border-radius: 5px; box-shadow: 1px 1px 1px 1px rgb(200, 234, 200);"><br><br>
                <label for="">E-mail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
                <input type="text" name="" id="" placeholder="Enter Your E-mail" style="border: 2px solid rgb(150, 214, 233); border-radius: 5px; box-shadow: 1px 1px 1px 1px rgb(200, 234, 200);"><br><br>
                <label for="">Password &nbsp :</label>
                <input type="password" name="" id="" placeholder="Enter Your Password" style="border: 2px solid rgb(150, 214, 233); border-radius: 5px; box-shadow: 1px 1px 1px 1px rgb(200, 234, 200);"><br><br>
                <label for="">Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
                <input type="radio" name="" id="">Male
                <input type="radio" name="" id="">Female
                <input type="radio" name="" id="">Others <br><br>
                <label for="">Division&nbsp;&nbsp;&nbsp;&nbsp :</label>
                <select name="Division" id="" style="border: 2px solid rgb(150, 214, 233); border-radius: 5px; box-shadow: 1px 1px 1px 1px rgb(200, 234, 200);">
                    <option value="1">Dhaka</option>
                    <option value="2">Barishal</option>
                    <option value="3">Khulna</option>
                    <option value="4">Rajshahi</option>
                    <option value="5">Sylet</option>
                    <option value="6">Rangpur</option>
                    <option value="7">Mymensingh</option>
                    <option value="8">Chattogram</option>
                </select> <br> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="reset" style="border: 2px solid rgb(236, 236, 203);; border-radius: 5px; box-shadow: 1px 1px 1px 1px rgb(236, 236, 203); background-color: rgb(236, 236, 203);">Reset Again</button>
                <button type="submit" style="border: 2px solid rgb(150, 214, 233); border-radius: 5px; box-shadow: 1px 1px 1px 1px rgb(200, 234, 200); background-color: rgb(126, 236, 163);">Submit Now</button>
            </form>

        </div>

    </main>
    
</body>
</html>